create table EMP(EID int primary key,
NAME varchar(15) NOT NULL
,AGE smallint
,SALARY decimal(8,2) NOT NULL DEFAULT 15000.00
,DESIGNATION varchar(20) NOT NULL);

------------------------
create table EMPLOYEE(
EID int PRIMARY KEY,
NAME varchar(20) NOT NULL,
AGE smallint CHECK(AGE BETWEEN 21 AND 60),
GENDER varchar(6) CHECK(GENDER IN('MALE','FEMALE')),
SALARY DECIMAL(10,2) CHECK(SALARY<=99999.99),
DESIGNATION varchar(20) CHECK(DESIGNATION IN
('PROGRAMMER','TESTER','ADMIN','MANAGER')),
MGR_ID INT,
EMAIL_ID varchar(20) CHECK(EMAIL_ID LIKE '%@%.com'),
MARRIED BOOLEAN,
JOINING_DATE DATE DEFAULT CURRENT_DATE,
FOREIGN KEY(MGR_ID) REFERENCES EMPLOYEE(EID)
);
drop table EMPLOYEE;

INSERT INTO EMPLOYEE values(1,'Yash',23,'MALE',10000,'MANAGER',null,'yash@gmail.com',TRUE,'2024-01-06');
INSERT INTO EMPLOYEE values(2,'Gaurav',25,'MALE',9000,'TESTER',1,'gaurav@gmail.com',FALSE,'2024-01-19');
INSERT INTO EMPLOYEE values(3,'Arushi',30,'FEMALE',25000,'PROGRAMMER',2,'arushi@gmail.com',FALSE,'2024-01-15');

INSERT INTO EMPLOYEE values(3,'Arushi',30,'FEMALE',25000,'PROGRAMMER',10,'arushi@gmail.com',FALSE,'2024-01-15');


select * from EMPLOYEE;
-----------------------------
